WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Задаем фоновое изображение для сетки -->
        <Grid.Background>
            <ImageBrush ImageSource="/OtherImage/bg.jpg"/>
        </Grid.Background>

        <!-- Определяем две колонки сетки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>

        <!-- Создаем панель StackPanel для размещения кнопок -->
        <StackPanel HorizontalAlignment="Left" Height="123" Margin="306,264,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2">
            <!-- Кнопка "Начать" -->
            <Button x:Name="start" Content="Начать" RenderTransformOrigin="0.5,0" Click="start_Click" Height="24" Width="164" Padding="1,1,1,-4" Margin="0,0,0,10" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Создаем рамку с закругленными углами -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Информация" -->
            <Button x:Name="info" Content="Информация" Width="164" Height="20" Click="info_Click" Margin="0,0,0,20" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Создаем рамку с закругленными углами -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Кнопка "Выход" -->
            <Button x:Name="exit" Content="Выход" Width="164" Height="20" Click="exit_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <!-- Создаем рамку с закругленными углами -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
